site:
  title: Genera
  url: https://docs.genera.wahwah.tk
content:
  sources:
    - url: https://github.com/Tom-abc/libgenera.git
      branches: ['docs/*']
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
