site:
  title: Genera
  url: https://docs.genera.wahwah.tk
  start_page: libgenera::index.adoc
content:
  sources:
    - url: https://github.com/Tom-abc/libgenera.git
      branches: ['docs/*']
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
antora:
  extensions:
    - '@antora/lunr-extension'
asciidoc:
  extensions:
    - '@djencks/asciidoctor-mathjax'
urls:
  html_extension_style: indexify
